# DB_HOST=15.206.7.200
# DB_PORT=3310
# DB_USERNAME=jaydeepa
# DB_PASSWORD=6M8tcWhCoJJAptz66e92W0Z9
# DB_NAME=jaydeepa

# APP_SECRET=secret
# DB_URI=mongodb://jaydeepa:6M8tcWhCoJJAptz66e92W0Z9@15.206.7.200:28017/jaydeepa?authSource=admin&readPreference=primary&directConnection=true&ssl=false 
DB_NAME=CMS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Root@1234
DB_NAME=Batch
APP_SECRET=secret